#spring.datasource.url=jdbc:postgresql://localhost/testapi
#spring.datasource.username=postgres
#spring.datasource.password=doan
#spring.jpa.generate-ddl=true

#convention jdbc:postgresql://<host>:<port>/<dbname>?user=<username>&password=<password>

spring.datasource.url=jdbc:postgresql://ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/df175t92cel7bf?user=oimhdmvtwpqivn&password=22d391c96a8d47850805d54667b2b5bee9a89d8c5495f4a0e55f748ba38feec4
spring.datasource.username=oimhdmvtwpqivn
spring.datasource.password=22d391c96a8d47850805d54667b2b5bee9a89d8c5495f4a0e55f748ba38feec4

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
#spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.ddl-auto=create

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400