#spring.datasource.url=jdbc:postgresql://localhost/testapi
#spring.datasource.username=postgres
#spring.datasource.password=doan
#spring.jpa.generate-ddl=true

#convention jdbc:postgresql://<host>:<port>/<dbname>?user=<username>&password=<password>

spring.datasource.url=jdbc:postgresql://ec2-50-17-246-114.compute-1.amazonaws.com:5432/db28j5cgvbi5ro?user=yhaqgesnwpnsup&password=85da18ddf8bdaccf072fea1075d514562d526bfb294a7b6714c94f7885ebe366
spring.datasource.username=yhaqgesnwpnsup
spring.datasource.password=85da18ddf8bdaccf072fea1075d514562d526bfb294a7b6714c94f7885ebe366

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
#spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.ddl-auto=create

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400